<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Project 2</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <!-- <script>
    mapboxgl.accessToken = 'apk.eyJ1IjoiZ2lsYmVydGR1ZW5hcyIsImEiOiJjanR0YXRwN2YxOWxzNDNtMmt2ZTExMmhyIn0.ry7BCLUepUrGL-6EvuN12gpi_key_mapbox';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'your-style-URL-here', // replace this with your style URL
      center: [-87.661557, 41.893748],
      zoom: 10.7
    });
    // code from the next step will go here
    </script> -->
        <script src='static/js/config.js'></script>
    <script src='static/js/javascript.js'></script>

  </body>
</html>
